<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #productList
    {
        margin: 5rem 5rem;
       
        border: 2px solid black;
        padding: 2rem;
        background-color: pink;
    }

    #dropDown{
        border: 2px solid black;
        background-color: bisque;
        padding: 0.7rem;
        padding-right:1rem;
        margin: 3rem 40%;
    }

    .product{
        border: 2px solid black;
        padding: 2rem;
        margin: 2rem;
        background-color: aliceblue;
    }
    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    button{
        padding: 0.5rem;
        border:2px solid black;
        margin: 0.4rem;
        background-color: aliceblue;
        width: 5rem;
    }

</style>
<body>
    <script data-main="config" src="require-script.js"></script>
    
    <h1  style="margin:3rem ; text-align: center;font-size: 3rem;">PRODUCT LIST</h1>
    <div id="productList">
        
        <select id='dropDown' data-bind="options: categories, value: selectedCategory"></select>
        <ul style="list-style: none;" data-bind="foreach: displayedProducts">
            <div class="product">
          <li style='font-size: 2rem; text-align: center;font-weight: 600;' data-bind="text: name"></li>
          <hr>
          
          <li style="padding: 1rem 5rem;" data-bind="text: category"></li>
          <li style="font-weight: 600;font-size: 1.4rem;text-align: center;padding: 1rem" data-bind="text: price"></li>
          <li style="padding: 1rem 3rem" data-bind="text: description"></li>
          <a data-bind="attr: { href: link }"><p data-bind="text: name"></p></a></td>
          <br>

          
          
          
            </div>
          <br>
        </ul>
            <div style="display: flex; position: static;">
                <button style="font-weight: 600; font-size: 1.5rem;" data-bind="click: goToPreviousPage, enable: canGoToPreviousPage"> < </button>
                <!-- Display numbered pagination buttons -->
            <div data-bind = "foreach: pageNumbers">
                <button  style="font-weight: 600; font-size: 1.5rem;" data-bind="text: $data,click: $root.goToPage.bind($data),css: { 'active': $data === $root.currentPage() }"></button>

            </div>
                
                <!-- <button data-bind="click: $root.goToPage.bind($data), text: numbers, css: { 'active': $data === $root.currentPage() }"
      class="page-button"></button> -->
                <button style="font-weight: 600; font-size: 1.5rem;" data-bind="click: goToNextPage, enable: canGoToNextPage">></button>
              </div>
        </div>
        
      </div>
      
      
</body>
</html>